#textdomain
[textdomain]
    name="wesnoth-TOPGUN"
    path="data/add-ons/TOPGUN_Addon/translations"

[/textdomain]

# wmlscope: set export=no

#idef MULTIPLAYER

[binary_path]
    path="data/add-ons/TOPGUN_Addon"
[/binary_path]


[+units]
   {~add-ons/TOPGUN_Addon/units}
   {~add-ons/TOPGUN_Addon/movetypes}
[/units]
{~add-ons/TOPGUN_Addon/TopGunEra.cfg}
{~add-ons/desertwar_addon/scenarios/}
[+images]
    {~add-ons/TOPGUN_Addon/images}
[/images]

#enddif
